dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'org.springframework.boot:spring-boot-test:2.2.9.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.2.9.RELEASE'
    testImplementation 'org.springframework:spring-test:5.2.2.RELEASE'
    testImplementation 'com.jayway.jsonpath:json-path:2.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.5.13'
}