dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.3.12.RELEASE'

    implementation 'org.springframework:spring-core:4.3.29.RELEASE'
    implementation 'org.springframework:spring-context:4.3.29.RELEASE'
    implementation 'org.springframework:spring-aop:4.3.29.RELEASE'
    implementation 'org.springframework:spring-aspects:4.3.29.RELEASE'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}